
{
  "params":{
      "local_server":"True",
      "local_uri":"mysql://root:@127.0.0.1/blogtest",
      "prod_uri":"mysql://root:@127.0.0.1/blogtest",
      "blog_name":"Chatbot ",
      
      "upload_location":"static/uploads",
      "twitter_link":"#",
      "facebook_link":"#",
      "github_link":"#"
  }
}
